Package: hijacker
Version: 1.2
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 116
Depends: python3, python3-psutil, python3-pyperclip, aircrack-ng, xclip, macchanger
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/h/hijacker/hijacker_1.2_all.deb
Size: 9944
SHA256: e0f423cc9b3618532b5cba4e14c0c14f78bae1a104810e599d19256774628ba3
SHA1: c61ac954e290819fc70a77b9a5a2e097b67e5708
MD5sum: 39a45959205027ea8d2d2c1997852489
Description: wireless WEP/WPA cracking utilities
 hijacker is an app inspired by android's hijacker app for cracking,
 deauth and for packet capturing. It uses aircrack-ng as backend.

Package: nethunter
Version: 1.8
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 152
Depends: python3, python3-bluez, python3-psutil, macchanger, mdk4, gir1.2-notify-0.7
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/n/nethunter/nethunter_1.8_all.deb
Size: 18900
SHA256: 63be875eaa773596710ed37df8a26c3cbe345c9d0ce850eed1ed7474b0993d69
SHA1: b23d5ba21c2d7175c8be4f9767df479ce47d5188
MD5sum: f1ef1488b9eafba2a5133646840ec95d
Description: An unofficial clone of Android's NetHunter app
 for GNU/Linux Operating Systems and Phones. Initially built
 for PinePhone.
 .
 Features Implemented:
 - Keyboard and Mouse Input Working
 - USB Mass Storage Working
 - USB Tethering
 - Ducky [A minimal Rucky-like implementation]
 - MAC Changer GUI Added
 - Deauther
 - Custom Commands
 - BadBT (Bluetooth Ducky)

Package: network-scanner
Version: 1.0
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 76
Depends: nmap
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/n/network-scanner/network-scanner_1.0_all.deb
Size: 6816
SHA256: bdf497cc3e5f8df287f0e786a3bdd7a3e0b070a782e2cd5c1f19adb313ab851c
SHA1: d710f68b5ef647dd9a6e3c12d26049cd7af55b89
MD5sum: cd83d065b0c022f973980333986a4a25
Description: An nmap front-end for Linux Phones.

