Package: hijacker
Version: 1.0-alpha
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 116
Depends: python3, python3-psutil, python3-pyperclip, aircrack-ng, xclip
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/h/hijacker/hijacker_1.0-alpha_all.deb
Size: 8676
SHA256: 989a690d147608619432a6d74df1ea1797eada5c4de34b27563167df61d8b4cd
SHA1: 6331b3834cd4552321cfeda1b87f366e77ba51ac
MD5sum: de3ba4b143fcb43801702e0ce0f21324
Description: wireless WEP/WPA cracking utilities
 hijacker is an app inspired by android's hijacker app for cracking,
 deauth and for packet capturing. It uses aircrack-ng as backend.

Package: nethunter
Version: 1.6-alpha
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 152
Depends: python3, python3-psutil, macchanger, mdk4, gir1.2-notify-0.7
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/n/nethunter/nethunter_1.6-alpha_all.deb
Size: 18220
SHA256: 642096e82d96d103a921c1701bcf3fd48cd011bf38e5912dd797f9168143a4fc
SHA1: ef7c91e2f5866b1a19fa81f9fb94dee42c28d6ed
MD5sum: c5874322e1e721b6dfa0fe7723afd496
Description: An unofficial clone of Android's NetHunter app
 for GNU/Linux Operating Systems and Phones. Initially built
 for PinePhone.
 .
 Features Implemented:
 - Keyboard and Mouse Input Working
 - USB Mass Storage Working
 - USB Tethering
 - Ducky [A minimal Rucky-like implementation]
 - MAC Changer GUI Added
 - Deauther
 - Custom Commands
 - BadBT (Bluetooth Ducky)

Package: network-scanner
Version: 1.0
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 68
Depends: nmap
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/n/network-scanner/network-scanner_1.0_all.deb
Size: 6372
SHA256: fd9c7e0919397f9bf938f5013fd351f971a26f4c577b5f5e72659248eb7d90a0
SHA1: befb81a577a9ee07aed8f47c59bbd10b5e9a4298
MD5sum: 3da1761b8f332b409082b45d6cee6b3c
Description: An nmap front-end for Linux Phones.

