Package: hijacker
Version: 1.1-alpha
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 116
Depends: python3, python3-psutil, python3-pyperclip, aircrack-ng, xclip
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/h/hijacker/hijacker_1.1-alpha_all.deb
Size: 9260
SHA256: 549b4a5a2c23bbd89bd6a1fdf8691f08f2b037199f66d841100999722f22bd71
SHA1: 211b3db6e622fef6ce9fbb6a7cbf2f29223635bd
MD5sum: a7bdbef5c1f360ca2eca420dbdb15630
Description: wireless WEP/WPA cracking utilities
 hijacker is an app inspired by android's hijacker app for cracking,
 deauth and for packet capturing. It uses aircrack-ng as backend.

Package: nethunter
Version: 1.6-alpha
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 152
Depends: python3, python3-psutil, macchanger, mdk4, gir1.2-notify-0.7
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/n/nethunter/nethunter_1.6-alpha_all.deb
Size: 18216
SHA256: 33f96f22b869960c69846109e59ef6e5b77f22e3c0ecdc4676b37427ac96dfc9
SHA1: b41bd2d9a8d69355479042ee98ecf638721da504
MD5sum: 2023a53b6a3a2fa9ec98c999898f9bd6
Description: An unofficial clone of Android's NetHunter app
 for GNU/Linux Operating Systems and Phones. Initially built
 for PinePhone.
 .
 Features Implemented:
 - Keyboard and Mouse Input Working
 - USB Mass Storage Working
 - USB Tethering
 - Ducky [A minimal Rucky-like implementation]
 - MAC Changer GUI Added
 - Deauther
 - Custom Commands
 - BadBT (Bluetooth Ducky)

Package: network-scanner
Version: 1.0
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 68
Depends: nmap
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/n/network-scanner/network-scanner_1.0_all.deb
Size: 6372
SHA256: fd9c7e0919397f9bf938f5013fd351f971a26f4c577b5f5e72659248eb7d90a0
SHA1: befb81a577a9ee07aed8f47c59bbd10b5e9a4298
MD5sum: 3da1761b8f332b409082b45d6cee6b3c
Description: An nmap front-end for Linux Phones.

