Package: hijacker
Version: 1.1-alpha
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 116
Depends: python3, python3-psutil, python3-pyperclip, aircrack-ng, xclip
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/h/hijacker/hijacker_1.1-alpha_all.deb
Size: 9260
SHA256: cc5dfaa961cf89049a665f0c876aa97374ae4491526d7fd140f09127e807a84b
SHA1: c44549d14dbf9c242648cd79bcdbbeecbfffa2f2
MD5sum: aaf2929504800a6551ddb01c666d564e
Description: wireless WEP/WPA cracking utilities
 hijacker is an app inspired by android's hijacker app for cracking,
 deauth and for packet capturing. It uses aircrack-ng as backend.

Package: nethunter
Version: 1.7
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 152
Depends: python3, python3-bluez, python3-psutil, macchanger, mdk4, gir1.2-notify-0.7
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/n/nethunter/nethunter_1.7_all.deb
Size: 18208
SHA256: e9c8144120a4d1a34489f09f7cdeaa5db1268566f4adb1d56cc0d131bb6215a2
SHA1: cc8a5d977a19273f0d50e4bf431fac24957a9aa2
MD5sum: a77b730376b267943229dfb615ffb9bb
Description: An unofficial clone of Android's NetHunter app
 for GNU/Linux Operating Systems and Phones. Initially built
 for PinePhone.
 .
 Features Implemented:
 - Keyboard and Mouse Input Working
 - USB Mass Storage Working
 - USB Tethering
 - Ducky [A minimal Rucky-like implementation]
 - MAC Changer GUI Added
 - Deauther
 - Custom Commands
 - BadBT (Bluetooth Ducky)

Package: network-scanner
Version: 1.0
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 76
Depends: nmap
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/n/network-scanner/network-scanner_1.0_all.deb
Size: 6816
SHA256: fd53119898e6781ef672e284c6651f39f1b1ab37b3b68c21635cdae24d1e2593
SHA1: 77261d7c1e7d231f902d47940fa132e9de4e7020
MD5sum: dd5f72efd720c7e4280076d3832be8fb
Description: An nmap front-end for Linux Phones.

