Package: hijacker
Version: 1.1-alpha
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 116
Depends: python3, python3-psutil, python3-pyperclip, aircrack-ng, xclip
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/h/hijacker/hijacker_1.1-alpha_all.deb
Size: 9260
SHA256: 368ff71bed9f36e3505f5e22b6858b3edbcd18fd36020253de59206c38e7269a
SHA1: c1fc4b34dee9ec914b775df3c07fc017a3405562
MD5sum: de43bca8639f28fbd283182413f271b1
Description: wireless WEP/WPA cracking utilities
 hijacker is an app inspired by android's hijacker app for cracking,
 deauth and for packet capturing. It uses aircrack-ng as backend.

Package: nethunter
Version: 1.6-alpha
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 152
Depends: python3, python3-psutil, macchanger, mdk4, gir1.2-notify-0.7
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/n/nethunter/nethunter_1.6-alpha_all.deb
Size: 18216
SHA256: 4a6530f5c4ffd8dfde8b99e3fe3433b784268202e79e16714796665485d97b72
SHA1: 343f13ecade13783b160fa39c2d02b5e604fd9d3
MD5sum: 3c217a720dd4d03f917eada642ac9101
Description: An unofficial clone of Android's NetHunter app
 for GNU/Linux Operating Systems and Phones. Initially built
 for PinePhone.
 .
 Features Implemented:
 - Keyboard and Mouse Input Working
 - USB Mass Storage Working
 - USB Tethering
 - Ducky [A minimal Rucky-like implementation]
 - MAC Changer GUI Added
 - Deauther
 - Custom Commands
 - BadBT (Bluetooth Ducky)

Package: network-scanner
Version: 1.0
Architecture: all
Maintainer: Shubham Vishwakarma <ShubhamVis98>
Installed-Size: 76
Depends: nmap
Homepage: https://www.fossfrog.in/
Priority: optional
Section: net
Filename: pool/main/n/network-scanner/network-scanner_1.0_all.deb
Size: 6504
SHA256: ae525117f481ed30c11085427fdd6db584dc80fd75513e2613b860cfbd876b07
SHA1: 3dbb8bdf995f5b79bdc13f9b6771e7586a763bb0
MD5sum: 7fd153566394bb0930badc344d02252f
Description: An nmap front-end for Linux Phones.

